GOOGLE_API_KEY=secret

#### LiveKit Configuration ####
LIVEKIT_URL=secret
LIVEKIT_API_KEY=secret
LIVEKIT_API_SECRET=secret

#### Required APIs ####
DEEPGRAM_API_KEY=secret #STT api
CARTESIA_API_KEY=secret #TTS api

#### Optional APIs ####
OPENWEATHER_API_KEY=secret #weather search api
SERPAPI_API_KEY=secret #web search api 

#### Email configuration ####
GMAIL_APP_PASSWORD=secret
GMAIL_USER=secret